<img src="https://cdn.modrinth.com/data/snPhmGDK/a81fa7a90dace812d92e0714aee59b4a6f9e9669.png" alt="Genesis Logo" align="right" width="220">
<div align="center">

## GenesisMC
<h4>Bringing custom origins to PaperMC, Vanilla clients, and Geyser</h4>
<p></p>
<p></p>
<p>GenesisMC is a plugin created to recreate the popular Origins mod into the PaperMC environment. Over the course of a year in development, the plugin has evolved to become an extensive addon, offering an immersive and dynamic experience.</p>
<p align="left">Genesis allows players to choose from a variety of origins with unique abilities, traits, and playstyles, and even incorporating our own custom origins! Each power has been tested numerous times to ensure stability as well as performance, and enjoyability.</p>
<p align="left">The plugin goes FAR beyond just including the existing origins, providing a powerful and efficient framework for server admins to add/create their own custom origins! Genesis supports all custom origins from the original mod, and even adds a few of its own powers and conditions!</p>
<p align="left">Genesis tries to go beyond whats possible to make every player that encounters it has an unforgettable experience. There is truly nothing impossible when using this plugin.</p>
<h2 align="left"><strong font-size="202px">Compatibility</strong></h2>
<br>
<p align="left">Genesis is built on Paper, so Spigot/CraftBukkit servers will not work, and wont be supported. Please pay attention to the version Genesis works on when downloading. Genesis is HIGHLY version dependant and will not load on any other server version than the one its made for.</p>
<h2 align="left"><strong font-size="202px">Important Notice</strong></h2>
<p align="left">Genesis is in NO WAY affiliated with the Origins Mod for Fabric. All issues should be reported to the github repo for Genesis, not Origins. Any inconsistencies from the Origins mod and Genesis should be reported to Genesis aswell.</p>
<h2 align="left"><strong font-size="202px">Going forward</strong></h2>
<p align="left">With custom origins being nearly completed, Genesis is thinking about expanding the custom origins support it currently has. From Pehuki, to other mods, Genesis is going to attempt to include as much custom origins support as possible, so any origin can be played.</p>
<h2 align="left"><strong font-size="202px">Donate</strong></h2>
<p align="left">If you like the plugin and want to support me, consider donating! I put thousands of hours into these projects and it would mean the world to me if you donated.</p>

#### [Donation link](https://ko-fi.com/dueris)

</div>
